{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MotorbikeAppContext": "Server=DESKTOP-GB4U9T7;Database=MotorbikeApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}